<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarjeta.css">
    <title>Tarjeta de presentación</title>
</head>

<body>
    <div class="tarjeta">
        <div class="fondo">
        </div>
        <div class="contenido">
            <img src="images.jpg" alt="Foto perfil" class="foto">
            <h1>Linn Olsen</h1>
            <h2>Bergen, Noruega</h2>
            <p>Diseñadora de UX/UI | Desarrolladora Frontend | Amante de la naturaleza</p>
            <p>Apasionada por crear experiencias digitales hermosas y funcionales. Cuando no está codificando, disfruta explorando los fiordos noruegos y capturando la belleza de la naturaleza en fotografías.</p>
            <button>Edite profile</button>
        </div>
    </div> 
</body>
</html>